<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#custom-container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #ffffff;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
#custom-container h1 {
    text-align: center;
    color: #ffffff;
}
#custom-container p {
    text-align: justify;
    margin-bottom: 20px;
}
#custom-container ul {
    list-style-type: none;
    padding: 0;
}
#custom-container ul li {
    background: #ffffffcb;
    color: #000000;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}
#custom-container ul li span {
    font-weight: bold;
}
#custom-container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#custom-container .form-section {
    width: 48%;
}
#custom-container .form-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#custom-container .form-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48%;
}
#custom-container .form-buttons input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    text-align: center;
}
#custom-container .form-buttons input[type="submit"] {
    background-color: #28a745;
}
#custom-container .form-buttons input[type="text"] {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}
#response-box {
        background-color: #ffffffcb;
        color: #000000;
        padding: 100px;
        border-radius: 20px;
        margin-top: 10px;
    }
</style>
<body style="background-color: rgba(0, 0, 0, 0.918);">
    <div id="custom-container">
        <h1>Área de Respostas</h1>
        <p>Bem-vindo à área onde você receberá uma resposta com base nas informações que inseriu.</p>

        <div id="response-box">
            {{resposta}}
        </div><br>
        <form action="{{ url_for('showApp', id=user.id) }}" method="post" style="text-align: center;">
            <input type="submit" value="Gerar resposta" style="width: 30%; padding: 15px; margin-bottom: 20px; border: none; border-radius: 4px; background-color: #28a745; color: #fff; cursor: pointer; font-size: 1.2em;">
        </form>
        <a href="{{ url_for('attInfo', id=user.id) }}" style="display: inline-block; width: 30%; padding: 15px; margin: 0 auto; border: none; border-radius: 4px; background-color: #007BFF; color: #fff; cursor: pointer; font-size: 1.2em; text-align: center; text-decoration: none;">Atualizar informações</a>

    </div>
</body>
</html>