<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #custom-container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #ffffff;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
#custom-container h1 {
    text-align: center;
    color: #ffffff;
}
#custom-container p {
    text-align: justify;
    margin-bottom: 20px;
}
#custom-container ul {
    list-style-type: none;
    padding: 0;
}
#custom-container ul li {
    background: #ffffffcb;
    color: #000000;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}
#custom-container ul li span {
    font-weight: bold;
}
#custom-container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#custom-container .form-section {
    width: 48%;
}
#custom-container .form-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#custom-container .form-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48%;
}
#custom-container .form-buttons input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    text-align: center;
}
#custom-container .form-buttons input[type="submit"] {
    background-color: #28a745;
}
#custom-container .form-buttons input[type="text"] {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}
#response-box {
        background-color: #ffffffcb;
        color: #000000;
        padding: 100px;
        border-radius: 20px;
        margin-top: 10px;
    }

</style>
<body style="background-color: rgba(0, 0, 0, 0.918);">
    <div id="custom-container">
        <h1>Atualize Suas Informações</h1>
        <p>Aqui você pode atualizar suas informações. Preencha os campos desejados e clique em "Enviar" para salvar suas mudanças. Apenas os campos de Complexidade e Tipo do Tópico podem ser deixados em branco.</p>
        <ul>
                    <li><span>Os Campos:</span> campos de Complexidade e Tipo do Tópico podem ser deixados em branco.</li>
                </ul>
        {{ message }}

        <form method="POST" action="{{ url_for('attInfo', id=user.id) }}">
            <div class="form-section">
                <input type="text" name="username" value="{{user.username}}" placeholder="Username" required><br>
                <input type="text" name="topic_1" value="{{user.topic_1}}" placeholder="Nome do Tópico 1" required><br>
                <input type="text" name="topic_2" value="{{user.topic_2}}" placeholder="Nome do Tópico 2" required><br>
                <input type="text" name="typeKnowledge" value="{{user.typeKnowledge}}" placeholder="Tipo do Tópico"><br>
                <input type="text" name="complexity" placeholder="Complexidade" value="{{user.complexity}}"><br>
            </div>
            <div class="form-buttons">
                <input type="submit" value="Enviar">
                <a href="{{url_for('showApp', id=user.id)}}" style="
                    display: block;
                    width: 80%;
                    padding: 10px;
                    margin-bottom: 10px;
                    border: none;
                    border-radius: 4px;
                    background-color: #000000;
                    color: #ffffff;
                    text-align: center;
                    text-decoration: none;
                    cursor: pointer;
                ">Ir para o aplicativo</a>
            </div>
        </form>
    </div>
</body>
</html>