    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        #custom-container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #ffffff;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
#custom-container h1 {
    text-align: center;
    color: #ffffff;
}
#custom-container p {
    text-align: justify;
    margin-bottom: 20px;
}
#custom-container ul {
    list-style-type: none;
    padding: 0;
}
#custom-container ul li {
    background: #ffffffcb;
    color: #000000;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}
#custom-container ul li span {
    font-weight: bold;
}
#custom-container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#custom-container .form-section {
    width: 48%;
}
#custom-container .form-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#custom-container .form-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48%;
}
#custom-container .form-buttons input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    text-align: center;
}
#custom-container .form-buttons input[type="submit"] {
    background-color: #28a745;
}
#custom-container .form-buttons input[type="text"] {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}
#response-box {
        background-color: #ffffffcb;
        color: #000000;
        padding: 100px;
        border-radius: 20px;
        margin-top: 10px;
    }


    </style>

    <body style="background-color: rgba(0, 0, 0, 0.918);">
        <div id="custom-container">
            <h1>Knowledges</h1>
            <h1>Descubra Conhecimentos Raramente Explorados</h1>
            <div id="caixa">
                <div class="container">
                    <p>O objetivo é levar você a um universo de conhecimento pouco explorado. Aqui, pegamos dois tópicos distintos e encontramos a intersecção entre eles, revelando um novo conhecimento que poucos conhecem. É uma oportunidade única de expandir seus horizontes e descobrir algo verdadeiramente inédito.</p>
                    <h2>Como Funciona:</h2>
                    <ul>
                        <li><span>Chave Única:</span> Cada recomendação é identificada por uma chave exclusiva.</li>
                        <li><span>Campos Obrigatórios:</span> Preencha os campos de nome e tópicos.</li>
                    </ul>
                    <p>Mergulhe em áreas do saber que raramente recebem atenção e deixe a curiosidade guiá-lo a descobertas surpreendentes.</p>
                </div>
            </div>
            
            {{message}}<br>
            
            <form method="POST" action="{{ url_for('addUser') }}">
                <div class="form-section">
                    <input type="text" name="username" placeholder="Username"><br>
                    <input type="text" name="key" placeholder="Chave"><br>
                    <input type="text" name="topic_1" placeholder="Nome do Tópico"><br>
                    <input type="text" name="topic_2" placeholder="Nome do Tópico"><br>
                </div>
                <div class="form-buttons">
                    <input type="submit" value="Enviar">
                    <input type="text" name="login" placeholder="Insira a chave">
                </div>
            </form>
        </div>
    </body>
    </html>